<resources>
    <string name="app_name">OpenWeather</string>
    <string name="city">City</string>
    <string name="weather">Weather</string>
    <string name="temperature">Temperature</string>
    <string name="weather_tag">Main</string>
    <string name="refresh">Refresh</string>
    <string name="network_message">Please Check you Internet Connection</string>
    <string name="title_activity_weather_details">WeatherDetailsActivity</string>
</resources>
